<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Minesweeper v1.0</title>
    <style type='text/css'>
    	body{
			margin: 0 auto;
			color: #333;
			background-color: #888;
			font-size: 14px;
			font-family: Arial, sans-serif;
			line-height: 1.5em;
		}
    #game-board {
      background-color: #c0c0c0;
      padding: 5px;
			margin: 24px auto;
      display: none;
		}
    #game {
      border-top: 3px solid #838383 !important;
      border-left: 3px solid #838383 !important;
      border-bottom: 3px solid #fefefe !important;
      border-right: 3px solid #fefefe !important;
		}
    #game-top {
      margin-bottom: 5px;
      position: relative;
      height: 29px;
      border-top: 2px solid #838383 !important;
      border-left: 2px solid #838383 !important;
      border-bottom: 2px solid #fefefe !important;
      border-right: 2px solid #fefefe !important;
    }
		#left, #past{
      height: 23px;
      width: 39px;
      background-color: #000;
      position: absolute;
      top:2px;;
      border-top: 1px solid #838383 !important;
      border-left: 1px solid #838383 !important;
      border-bottom: 1px solid #fefefe !important;
      border-right: 1px solid #fefefe !important;
    }
    #left *, #past * {
      display: inline;
      width: 13px;
      height: 23px;
      background: url("images/minesweeper.png") 0px -32px no-repeat;
      position: absolute;
      top: 0;
    }
    #left { left: 3px;}
    #past { right: 3px;}
    #mood {
      background-color: #000;
      width: 26px;
      height: 26px;
      position: absolute;
      top: 2px;
      left: calc( 50% - 13px);
      background: url("images/minesweeper.png") -26px -56px no-repeat;
    }
		#remaining-mines{
			color:#bd0707;
			font-weight: bold;
		}
		#game-result{		
			font-size: 18px;
			height: 20px;
			font-weight: bold;
			width: 144px;
			text-align: center;
			margin-bottom: 10px;
		}
    </style>   

</head>
<body>
  
  <div id="game-board">
    <div id="game-top">
      <div id='left'>
        <div id="l1" style="left:0px;"></div>
        <div id="l2" style="left:13px;"></div>
        <div id="l3" style="left:26px;"></div>
      </div>
      <div onclick="location.reload();" id='mood'></div>
      <div id='past'>
        <div id="p1" style="left:0px;"></div>
        <div id="p2" style="left:13px;"></div>
        <div id="p3" style="left:26px;"></div>
      </div>
    </div>
    <table id='game'></table>
  </div>

  <div id="game-result"></div>

	<script src="jsboard.min.js"></script>
	<script src="examples/minesweeper.js"></script>
</body>
</html>
